{\rtf1\ansi\ansicpg874\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green99\blue95;\red12\green14\blue18;\red224\green232\blue240;
\red253\green149\blue70;\red198\green146\blue255;\red120\green129\blue140;\red104\green177\blue255;\red150\green204\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c48235\c44706;\cssrgb\c5098\c6667\c9020;\cssrgb\c90196\c92941\c95294;
\cssrgb\c100000\c65098\c34118;\cssrgb\c82353\c65882\c100000;\cssrgb\c54510\c58039\c61961;\cssrgb\c47451\c75294\c100000;\cssrgb\c64706\c83922\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 streamlit\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 st\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 time\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf5 \strokec5 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 werkzeug\cf4 \strokec4 .\cf5 \strokec5 utils\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 secure_filename\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u55357 \u56514  \u3605 \u3633 \u3657 \u3591 \u3588 \u3656 \u3634 \u3650 \u3615 \u3621 \u3648 \u3604 \u3629 \u3619 \u3660 \u3627 \u3621 \u3633 \u3585 \u3649 \u3621 \u3632 \u3627 \u3617 \u3623 \u3604 \u3627 \u3617 \u3641 \u3656 \u3648 \u3629 \u3585 \u3626 \u3634 \u3619 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 UPLOAD_FOLDER\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf9 \strokec9 "uploaded_files"\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 MENU_FOLDERS\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 "\uc0\u55357 \u56514  \u3648 \u3629 \u3585 \u3626 \u3634 \u3619 \u3629 \u3639 \u3656 \u3609 "\cf4 \strokec4 : \cf9 \strokec9 "\uc0\u3648 \u3629 \u3585 \u3626 \u3634 \u3619 \u3629 \u3639 \u3656 \u3609 \u3654 "\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 "\uc0\u55357 \u57056 \u65039  \u3623 \u3633 \u3626 \u3604 \u3640 \u3616 \u3634 \u3618 \u3651 \u3609 \u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619 "\cf4 \strokec4 : \cf9 \strokec9 "\uc0\u3623 \u3633 \u3626 \u3604 \u3640 \u3616 \u3634 \u3618 \u3651 \u3609 \u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619 "\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 "\uc0\u55357 \u56548  \u3648 \u3629 \u3585 \u3626 \u3634 \u3619 \u3629 \u3629 \u3585 \u3609 \u3636 \u3605 \u3636 "\cf4 \strokec4 : \cf9 \strokec9 "\uc0\u3648 \u3629 \u3585 \u3626 \u3634 \u3619 \u3629 \u3629 \u3585 \u3609 \u3636 \u3605 \u3636 "\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 "\uc0\u55357 \u56529  \u3649 \u3610 \u3610  As-Built"\cf4 \strokec4 : \cf9 \strokec9 "\uc0\u3649 \u3610 \u3610  As-Built"\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u3626 \u3619 \u3657 \u3634 \u3591 \u3650 \u3615 \u3621 \u3648 \u3604 \u3629 \u3619 \u3660 \u3627 \u3634 \u3585 \u3618 \u3633 \u3591 \u3652 \u3617 \u3656 \u3617 \u3637 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  folder \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 MENU_FOLDERS\cf4 \strokec4 .\cf6 \strokec6 values\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 makedirs\cf4 \strokec4 (\cf5 \strokec5 os\cf4 \strokec4 .path.\cf6 \strokec6 join\cf4 \strokec4 (\cf8 \strokec8 UPLOAD_FOLDER\cf4 \strokec4 , folder), \cf5 \strokec5 exist_ok\cf2 \strokec2 =\cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u3605 \u3633 \u3657 \u3591 \u3588 \u3656 \u3634 \u3627 \u3609 \u3657 \u3634 \u3648 \u3623 \u3655 \u3610 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 st\cf4 \strokec4 .\cf6 \strokec6 set_page_config\cf4 \strokec4 (\cf5 \strokec5 page_title\cf2 \strokec2 =\cf9 \strokec9 "\uc0\u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619  \u3624 \u3640 \u3616 \u3634 \u3621 \u3633 \u3618  \u3621 \u3629 \u3615 \u3607 \u3660  \u3616 \u3634 \u3625 \u3637 \u3648 \u3592 \u3619 \u3636 \u3597 "\cf4 \strokec4 , \cf5 \strokec5 layout\cf2 \strokec2 =\cf9 \strokec9 "wide"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 st\cf4 \strokec4 .sidebar.\cf6 \strokec6 title\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u55357 \u56514  \u3648 \u3617 \u3609 \u3641 \u3627 \u3621 \u3633 \u3585 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u55357 \u56524  \u3605 \u3619 \u3623 \u3592 \u3626 \u3629 \u3610  session_state \u3626 \u3635 \u3627 \u3619 \u3633 \u3610  Admin\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf9 \strokec9 "admin_access"\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .session_state:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 st\cf4 \strokec4 .session_state.admin_access \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 False\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u55357 \u56592  \u3619 \u3632 \u3610 \u3610 \u3621 \u3655 \u3629 \u3585 \u3629 \u3636 \u3609  Admin\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 password \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .sidebar.\cf6 \strokec6 text_input\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u55357 \u56593  \u3651 \u3626 \u3656 \u3619 \u3627 \u3633 \u3626 \u3612 \u3656 \u3634 \u3609  Admin"\cf4 \strokec4 , \cf5 \strokec5 type\cf2 \strokec2 =\cf9 \strokec9 "password"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .sidebar.\cf6 \strokec6 button\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u3648 \u3586 \u3657 \u3634 \u3626 \u3641 \u3656 \u3619 \u3632 \u3610 \u3610 "\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  password \cf2 \strokec2 ==\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 getenv\cf4 \strokec4 (\cf9 \strokec9 "ADMIN_PASSWORD"\cf4 \strokec4 , \cf9 \strokec9 "1234"\cf4 \strokec4 ):\cb1 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .session_state.admin_access \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 True\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .sidebar.\cf6 \strokec6 success\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u9989  \u3648 \u3586 \u3657 \u3634 \u3626 \u3641 \u3656 \u3619 \u3632 \u3610 \u3610 \u3626 \u3635 \u3648 \u3619 \u3655 \u3592 !"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .sidebar.\cf6 \strokec6 error\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u10060  \u3619 \u3627 \u3633 \u3626 \u3612 \u3656 \u3634 \u3609 \u3652 \u3617 \u3656 \u3606 \u3641 \u3585 \u3605 \u3657 \u3629 \u3591 !"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u55357 \u56524  \u3648 \u3621 \u3639 \u3629 \u3585 \u3648 \u3617 \u3609 \u3641 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 menu \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .sidebar.\cf6 \strokec6 radio\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u3648 \u3621 \u3639 \u3629 \u3585 \u3648 \u3617 \u3609 \u3641 :"\cf4 \strokec4 , \cf5 \strokec5 list\cf4 \strokec4 (\cf8 \strokec8 MENU_FOLDERS\cf4 \strokec4 .\cf6 \strokec6 keys\cf4 \strokec4 ()))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u55357 \u56633  \u3615 \u3633 \u3591 \u3585 \u3660 \u3594 \u3633 \u3609 \u3649 \u3626 \u3604 \u3591 \u3619 \u3634 \u3618 \u3585 \u3634 \u3619 \u3652 \u3615 \u3621 \u3660 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  \cf6 \strokec6 display_files\cf4 \strokec4 (\cf5 \strokec5 folder_name\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 st\cf4 \strokec4 .header(\cf2 \strokec2 f\cf9 \strokec9 "\uc0\u55357 \u56514  \cf2 \strokec2 \{\cf5 \strokec5 folder_name\cf2 \strokec2 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     folder_path \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .path.\cf6 \strokec6 join\cf4 \strokec4 (\cf8 \strokec8 UPLOAD_FOLDER\cf4 \strokec4 , \cf5 \strokec5 folder_name\cf4 \strokec4 )\cb1 \
\cb3     files \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 listdir\cf4 \strokec4 (folder_path)\cb1 \
\
\cb3     \cf7 \strokec7 # \uc0\u55357 \u56960  **\u3595 \u3656 \u3629 \u3609 \u3652 \u3615 \u3621 \u3660  .xlsx \u3652 \u3617 \u3656 \u3651 \u3627 \u3657 \u3649 \u3626 \u3604 \u3591 \u3651 \u3609 \u3627 \u3609 \u3657 \u3634 \u3648 \u3623 \u3655 \u3610 **\cf4 \cb1 \strokec4 \
\cb3     visible_files \cf2 \strokec2 =\cf4 \strokec4  [file \cf2 \strokec2 for\cf4 \strokec4  file \cf2 \strokec2 in\cf4 \strokec4  files \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  file.\cf6 \strokec6 endswith\cf4 \strokec4 (\cf9 \strokec9 ".xlsx"\cf4 \strokec4 )]\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  visible_files:\cb1 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .warning(\cf9 \strokec9 ""\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  file_name \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 sorted\cf4 \strokec4 (visible_files, \cf5 \strokec5 reverse\cf2 \strokec2 =\cf8 \strokec8 True\cf4 \strokec4 ):\cb1 \
\cb3             file_path \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .path.\cf6 \strokec6 join\cf4 \strokec4 (folder_path, file_name)\cb1 \
\cb3             \cf2 \strokec2 with\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .expander(\cf2 \strokec2 f\cf9 \strokec9 "\uc0\u55357 \u56516  \cf2 \strokec2 \{\cf4 \strokec4 file_name\cf2 \strokec2 \}\cf9 \strokec9 "\cf4 \strokec4 ):\cb1 \
\cb3                 \cf2 \strokec2 with\cf4 \strokec4  \cf6 \strokec6 open\cf4 \strokec4 (file_path, \cf9 \strokec9 "rb"\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  f:\cb1 \
\cb3                     \cf5 \strokec5 st\cf4 \strokec4 .download_button(\cf9 \strokec9 "\uc0\u55357 \u56549  \u3604 \u3634 \u3623 \u3609 \u3660 \u3650 \u3627 \u3621 \u3604 \u3652 \u3615 \u3621 \u3660 "\cf4 \strokec4 , f, \cf5 \strokec5 file_name\cf2 \strokec2 =\cf4 \strokec4 file_name)\cb1 \
\
\cb3                 \cf7 \strokec7 # \uc0\u55357 \u56785 \u65039  \u3611 \u3640 \u3656 \u3617 \u3621 \u3610 \u3652 \u3615 \u3621 \u3660  (\u3648 \u3593 \u3614 \u3634 \u3632  Admin)\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .session_state.admin_access:\cb1 \
\cb3                     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .button(\cf2 \strokec2 f\cf9 \strokec9 "\uc0\u55357 \u56785 \u65039  \u3621 \u3610  \cf2 \strokec2 \{\cf4 \strokec4 file_name\cf2 \strokec2 \}\cf9 \strokec9 "\cf4 \strokec4 , \cf5 \strokec5 key\cf2 \strokec2 =f\cf9 \strokec9 "delete_\cf2 \strokec2 \{\cf4 \strokec4 file_name\cf2 \strokec2 \}\cf9 \strokec9 "\cf4 \strokec4 ):\cb1 \
\cb3                         \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 remove\cf4 \strokec4 (file_path)\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .success(\cf2 \strokec2 f\cf9 \strokec9 "\uc0\u10060  \u3621 \u3610 \u3652 \u3615 \u3621 \u3660  \cf2 \strokec2 \{\cf4 \strokec4 file_name\cf2 \strokec2 \}\cf9 \strokec9  \uc0\u3626 \u3635 \u3648 \u3619 \u3655 \u3592 !"\cf4 \strokec4 )\cb1 \
\cb3                         \cf5 \strokec5 st\cf4 \strokec4 .experimental_rerun()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u55357 \u56514  \u3629 \u3633 \u3611 \u3650 \u3627 \u3621 \u3604 \u3652 \u3615 \u3621 \u3660  (\u3648 \u3593 \u3614 \u3634 \u3632  Admin)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .session_state.admin_access:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 st\cf4 \strokec4 .sidebar.\cf6 \strokec6 subheader\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u55357 \u56548  \u3629 \u3633 \u3611 \u3650 \u3627 \u3621 \u3604 \u3652 \u3615 \u3621 \u3660 "\cf4 \strokec4 )\cb1 \
\cb3     upload_folder \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 MENU_FOLDERS\cf4 \strokec4 .\cf6 \strokec6 get\cf4 \strokec4 (menu)\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  upload_folder:\cb1 \
\cb3         uploaded_files \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .sidebar.\cf6 \strokec6 file_uploader\cf4 \strokec4 (\cb1 \
\cb3             \cf9 \strokec9 "\uc0\u55357 \u56526  \u3649 \u3609 \u3610 \u3652 \u3615 \u3621 \u3660 \u3648 \u3629 \u3585 \u3626 \u3634 \u3619 "\cf4 \strokec4 , \cb1 \
\cb3             \cf5 \strokec5 type\cf2 \strokec2 =\cf4 \strokec4 [\cf9 \strokec9 "pdf"\cf4 \strokec4 , \cf9 \strokec9 "docx"\cf4 \strokec4 , \cf9 \strokec9 "xlsx"\cf4 \strokec4 , \cf9 \strokec9 "jpg"\cf4 \strokec4 , \cf9 \strokec9 "png"\cf4 \strokec4 , \cf9 \strokec9 "csv"\cf4 \strokec4 ], \cb1 \
\cb3             \cf5 \strokec5 accept_multiple_files\cf2 \strokec2 =\cf8 \strokec8 True\cf4 \cb1 \strokec4 \
\cb3         )\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  uploaded_files:\cb1 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  uploaded_file \cf2 \strokec2 in\cf4 \strokec4  uploaded_files:\cb1 \
\cb3                 timestamp \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf5 \strokec5 time\cf4 \strokec4 .\cf6 \strokec6 time\cf4 \strokec4 ())  \cf7 \strokec7 # \uc0\u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3594 \u3639 \u3656 \u3629 \u3652 \u3615 \u3621 \u3660 \u3595 \u3657 \u3635 \cf4 \cb1 \strokec4 \
\cb3                 safe_filename \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 f\cf9 \strokec9 "\cf2 \strokec2 \{\cf4 \strokec4 timestamp\cf2 \strokec2 \}\cf9 \strokec9 _\cf2 \strokec2 \{\cf6 \strokec6 secure_filename\cf4 \strokec4 (uploaded_file.name)\cf2 \strokec2 \}\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3                 file_path \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .path.\cf6 \strokec6 join\cf4 \strokec4 (\cf8 \strokec8 UPLOAD_FOLDER\cf4 \strokec4 , upload_folder, safe_filename)\cb1 \
\cb3                 \cb1 \
\cb3                 \cf2 \strokec2 with\cf4 \strokec4  \cf6 \strokec6 open\cf4 \strokec4 (file_path, \cf9 \strokec9 "wb"\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  f:\cb1 \
\cb3                     f.\cf6 \strokec6 write\cf4 \strokec4 (uploaded_file.\cf6 \strokec6 getbuffer\cf4 \strokec4 ())\cb1 \
\
\cb3             \cf5 \strokec5 st\cf4 \strokec4 .sidebar.\cf6 \strokec6 success\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u9989  \u3629 \u3633 \u3611 \u3650 \u3627 \u3621 \u3604 \u3652 \u3615 \u3621 \u3660 \u3626 \u3635 \u3648 \u3619 \u3655 \u3592 !"\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 st\cf4 \strokec4 .experimental_rerun()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u55357 \u56524  \u3649 \u3626 \u3604 \u3591 \u3619 \u3634 \u3618 \u3585 \u3634 \u3619 \u3652 \u3615 \u3621 \u3660 \u3586 \u3629 \u3591 \u3627 \u3617 \u3623 \u3604 \u3607 \u3637 \u3656 \u3648 \u3621 \u3639 \u3629 \u3585 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  menu \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 MENU_FOLDERS\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display_files\cf4 \strokec4 (\cf8 \strokec8 MENU_FOLDERS\cf4 \strokec4 [menu])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # \uc0\u55357 \u56633  \u3649 \u3626 \u3604 \u3591 \u3619 \u3634 \u3618 \u3585 \u3634 \u3619 \u3623 \u3633 \u3626 \u3604 \u3640 \u3651 \u3609 \u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619  (\u3606 \u3657 \u3634 \u3648 \u3621 \u3639 \u3629 \u3585 \u3627 \u3617 \u3623 \u3604 \u3623 \u3633 \u3626 \u3604 \u3640 \u3616 \u3634 \u3618 \u3651 \u3609 \u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  menu \cf2 \strokec2 ==\cf4 \strokec4  \cf9 \strokec9 "\uc0\u55357 \u57056 \u65039  \u3623 \u3633 \u3626 \u3604 \u3640 \u3616 \u3634 \u3618 \u3651 \u3609 \u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619 "\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 st\cf4 \strokec4 .subheader(\cf9 \strokec9 "\uc0\u55357 \u56523  \u3619 \u3634 \u3618 \u3585 \u3634 \u3619 \u3623 \u3633 \u3626 \u3604 \u3640 \u3616 \u3634 \u3618 \u3651 \u3609 \u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619 "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 # **\uc0\u3595 \u3656 \u3629 \u3609 \u3611 \u3640 \u3656 \u3617 \u3629 \u3633 \u3611 \u3650 \u3627 \u3621 \u3604 \u3592 \u3634 \u3585 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 \u3607 \u3633 \u3656 \u3623 \u3652 \u3611 **\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .session_state.admin_access:\cb1 \
\cb3         uploaded_file \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .file_uploader(\cf9 \strokec9 "\uc0\u55357 \u56514  \u3629 \u3633 \u3611 \u3650 \u3627 \u3621 \u3604 \u3652 \u3615 \u3621 \u3660  Excel \u3627 \u3619 \u3639 \u3629  CSV"\cf4 \strokec4 , \cf5 \strokec5 type\cf2 \strokec2 =\cf4 \strokec4 [\cf9 \strokec9 "csv"\cf4 \strokec4 , \cf9 \strokec9 "xlsx"\cf4 \strokec4 ])\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  uploaded_file:\cb1 \
\cb3             timestamp \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf5 \strokec5 time\cf4 \strokec4 .\cf6 \strokec6 time\cf4 \strokec4 ())\cb1 \
\cb3             file_name \cf2 \strokec2 =\cf4 \strokec4  \cf2 \strokec2 f\cf9 \strokec9 "\cf2 \strokec2 \{\cf4 \strokec4 timestamp\cf2 \strokec2 \}\cf9 \strokec9 _\cf2 \strokec2 \{\cf4 \strokec4 uploaded_file.name\cf2 \strokec2 \}\cf9 \strokec9 "\cf4 \cb1 \strokec4 \
\cb3             file_path \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .path.\cf6 \strokec6 join\cf4 \strokec4 (\cf8 \strokec8 UPLOAD_FOLDER\cf4 \strokec4 , \cf9 \strokec9 "\uc0\u3623 \u3633 \u3626 \u3604 \u3640 \u3616 \u3634 \u3618 \u3651 \u3609 \u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619 "\cf4 \strokec4 , file_name)\cb1 \
\cb3             \cf2 \strokec2 with\cf4 \strokec4  \cf6 \strokec6 open\cf4 \strokec4 (file_path, \cf9 \strokec9 "wb"\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  f:\cb1 \
\cb3                 f.\cf6 \strokec6 write\cf4 \strokec4 (uploaded_file.\cf6 \strokec6 getbuffer\cf4 \strokec4 ())\cb1 \
\cb3             \cf5 \strokec5 st\cf4 \strokec4 .success(\cf2 \strokec2 f\cf9 \strokec9 "\uc0\u9989  \u3629 \u3633 \u3611 \u3650 \u3627 \u3621 \u3604 \u3652 \u3615 \u3621 \u3660  \cf2 \strokec2 \{\cf4 \strokec4 uploaded_file.name\cf2 \strokec2 \}\cf9 \strokec9  \uc0\u3626 \u3635 \u3648 \u3619 \u3655 \u3592 !"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 # \uc0\u55357 \u56524  \u3649 \u3626 \u3604 \u3591 \u3652 \u3615 \u3621 \u3660 \u3623 \u3633 \u3626 \u3604 \u3640 \u3607 \u3637 \u3656 \u3617 \u3637 \u3629 \u3618 \u3641 \u3656 \cf4 \cb1 \strokec4 \
\cb3     materials_files \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 listdir\cf4 \strokec4 (\cf5 \strokec5 os\cf4 \strokec4 .path.\cf6 \strokec6 join\cf4 \strokec4 (\cf8 \strokec8 UPLOAD_FOLDER\cf4 \strokec4 , \cf9 \strokec9 "\uc0\u3623 \u3633 \u3626 \u3604 \u3640 \u3616 \u3634 \u3618 \u3651 \u3609 \u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619 "\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  materials_files:\cb1 \
\cb3         selected_material_file \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .selectbox(\cf9 \strokec9 "\uc0\u55357 \u56516  \u3648 \u3621 \u3639 \u3629 \u3585 \u3652 \u3615 \u3621 \u3660 \u3623 \u3633 \u3626 \u3604 \u3640 "\cf4 \strokec4 , materials_files)\cb1 \
\cb3         material_file_path \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .path.\cf6 \strokec6 join\cf4 \strokec4 (\cf8 \strokec8 UPLOAD_FOLDER\cf4 \strokec4 , \cf9 \strokec9 "\uc0\u3623 \u3633 \u3626 \u3604 \u3640 \u3616 \u3634 \u3618 \u3651 \u3609 \u3650 \u3588 \u3619 \u3591 \u3585 \u3634 \u3619 "\cf4 \strokec4 , selected_material_file)\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  selected_material_file.\cf6 \strokec6 endswith\cf4 \strokec4 (\cf9 \strokec9 ".csv"\cf4 \strokec4 ):\cb1 \
\cb3             df \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 read_csv\cf4 \strokec4 (material_file_path)\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             df \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 read_excel\cf4 \strokec4 (material_file_path, \cf5 \strokec5 engine\cf2 \strokec2 =\cf9 \strokec9 "openpyxl"\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # \uc0\u55357 \u56590  \u3605 \u3633 \u3623 \u3585 \u3619 \u3629 \u3591 \u3623 \u3633 \u3626 \u3604 \u3640 \u3586 \u3633 \u3657 \u3609 \u3626 \u3641 \u3591 \cf4 \cb1 \strokec4 \
\cb3         col1, col2 \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .columns(\cf8 \strokec8 2\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 with\cf4 \strokec4  col1:\cb1 \
\cb3             search_material \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .text_input(\cf9 \strokec9 "\uc0\u55357 \u56590  \u3588 \u3657 \u3609 \u3627 \u3634 \u3594 \u3639 \u3656 \u3629 \u3623 \u3633 \u3626 \u3604 \u3640 "\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 with\cf4 \strokec4  col2:\cb1 \
\cb3             search_location \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .text_input(\cf9 \strokec9 "\uc0\u55357 \u56525  \u3588 \u3657 \u3609 \u3627 \u3634 \u3605 \u3634 \u3617 \u3605 \u3635 \u3649 \u3627 \u3609 \u3656 \u3591 \u3607 \u3637 \u3656 \u3651 \u3594 \u3657 "\cf4 \strokec4 )\cb1 \
\
\cb3         filtered_df \cf2 \strokec2 =\cf4 \strokec4  df[\cb1 \
\cb3             df[\cf9 \strokec9 "\uc0\u3594 \u3639 \u3656 \u3629 \u3623 \u3633 \u3626 \u3604 \u3640 "\cf4 \strokec4 ].\cf6 \strokec6 astype\cf4 \strokec4 (\cf5 \strokec5 str\cf4 \strokec4 ).str.\cf6 \strokec6 contains\cf4 \strokec4 (search_material, \cf5 \strokec5 case\cf2 \strokec2 =\cf8 \strokec8 False\cf4 \strokec4 , \cf5 \strokec5 na\cf2 \strokec2 =\cf8 \strokec8 False\cf4 \strokec4 ) \cf8 \strokec8 &\cf4 \cb1 \strokec4 \
\cb3             df[\cf9 \strokec9 "\uc0\u3605 \u3635 \u3649 \u3627 \u3609 \u3656 \u3591 \u3607 \u3637 \u3656 \u3651 \u3594 \u3657 "\cf4 \strokec4 ].\cf6 \strokec6 astype\cf4 \strokec4 (\cf5 \strokec5 str\cf4 \strokec4 ).str.\cf6 \strokec6 contains\cf4 \strokec4 (search_location, \cf5 \strokec5 case\cf2 \strokec2 =\cf8 \strokec8 False\cf4 \strokec4 , \cf5 \strokec5 na\cf2 \strokec2 =\cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\cb3         ] \cf2 \strokec2 if\cf4 \strokec4  search_material \cf2 \strokec2 or\cf4 \strokec4  search_location \cf2 \strokec2 else\cf4 \strokec4  df\cb1 \
\
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .write(\cf9 \strokec9 "**\uc0\u55357 \u56522  \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3623 \u3633 \u3626 \u3604 \u3640 :**"\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .dataframe(filtered_df, \cf5 \strokec5 use_container_width\cf2 \strokec2 =\cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\
\cb3         \cf7 \strokec7 # \uc0\u55357 \u57056 \u65039  \u3649 \u3585 \u3657 \u3652 \u3586 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3623 \u3633 \u3626 \u3604 \u3640 \cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .session_state.admin_access:\cb1 \
\cb3             \cf5 \strokec5 st\cf4 \strokec4 .subheader(\cf9 \strokec9 "\uc0\u9999 \u65039  \u3649 \u3585 \u3657 \u3652 \u3586 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3623 \u3633 \u3626 \u3604 \u3640 "\cf4 \strokec4 )\cb1 \
\cb3             edited_df \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .data_editor_data(filtered_df)\cb1 \
\cb3             save_button \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 st\cf4 \strokec4 .button(\cf9 \strokec9 "\uc0\u55357 \u56510  \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3585 \u3634 \u3619 \u3648 \u3611 \u3621 \u3637 \u3656 \u3618 \u3609 \u3649 \u3611 \u3621 \u3591 "\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  save_button:\cb1 \
\cb3                 edited_df.to_csv(material_file_path, \cf5 \strokec5 index\cf2 \strokec2 =\cf8 \strokec8 False\cf4 \strokec4 )\cb1 \
\cb3                 \cf5 \strokec5 st\cf4 \strokec4 .success(\cf9 \strokec9 "\uc0\u9989  \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3626 \u3635 \u3648 \u3619 \u3655 \u3592 !"\cf4 \strokec4 )\cb1 \
\
\
\cb3         \cf7 \strokec7 # \uc0\u55357 \u56549  \u3611 \u3640 \u3656 \u3617 \u3604 \u3634 \u3623 \u3609 \u3660 \u3650 \u3627 \u3621 \u3604 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3607 \u3637 \u3656 \u3588 \u3657 \u3609 \u3627 \u3634 \cf4 \cb1 \strokec4 \
\cb3         csv \cf2 \strokec2 =\cf4 \strokec4  filtered_df.\cf6 \strokec6 to_csv\cf4 \strokec4 (\cf5 \strokec5 index\cf2 \strokec2 =\cf8 \strokec8 False\cf4 \strokec4 ).\cf6 \strokec6 encode\cf4 \strokec4 (\cf9 \strokec9 "utf-8"\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 st\cf4 \strokec4 .download_button(\cf9 \strokec9 "\uc0\u55357 \u56549  \u3604 \u3634 \u3623 \u3609 \u3660 \u3650 \u3627 \u3621 \u3604 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3607 \u3637 \u3656 \u3588 \u3657 \u3609 \u3627 \u3634 "\cf4 \strokec4 , csv, \cf9 \strokec9 "filtered_material_list.csv"\cf4 \strokec4 , \cf9 \strokec9 "text/csv"\cf4 \strokec4 )\cb1 \
\
}